name: code coverage

on: [push]

jobs:
  slack_coverage:
    runs-on: ubuntu-latest
    steps:
      - name: send coverage
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        uses: nickatnight/slack-code-coverage-action@v1.1
        with:
          coverage: "80%"  # typically, this would come from a previous step as an env var